@import '../theme/variables';
@import '../theme/mixins';
@import '../theme/animations';
@import '../theme/button';
@import '../theme/typography';

.header {
    display: grid;
    grid-template-columns: repeat(10, [col-start] 1fr [col-end]);
    grid-template-rows: min-content;
    overflow: hidden;
    position: relative;
    height: 90vh;

    @include respond(phone) {
        height: auto;
        grid-template-rows: repeat(2, min-content);
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: scale(1.05);
        -webkit-filter: blur(7px);
        filter: blur(7px);
        background-attachment: fixed;
        background-size: cover;
        background-image: 
            linear-gradient(
                rgba(#fff, .75),
                rgba(#fff, .75)
            ),
            url(../assets/images/tea-background.jpg);
    }

    &__navbar {
        display: block;
        position: relative;
        grid-column: 1 / -1;
    }

    &__logo {   
        top: .5rem;
        left: 1.5rem;
        position: absolute;
        z-index: 10;
        opacity: 0;
        animation: appearSmooth 1s forwards;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    
        @include respond(tab-port) {
            left: 2rem;
        }

        @include respond(tab-port) {
            left: 1rem;
        }
    
        img {
            height: 15rem;
            display: block;
    
            @include respond(tab-port) {
                height: 10rem;
            }

            @include respond(phone) {
                height: 7rem;
            }
        }
    }

    &__title-container {
        grid-column: col-start 1 / col-end 6;
    
        display: grid;
        align-items: start;
        align-content: center; 
        padding-left: 5rem;
    
        @include respond(tab-port) {
            grid-column: col-start 1 / col-end 5;
        }

        @include respond(phone) {
            grid-column: 1 / -1;
            align-content: start;
            padding: 3rem;
        }
    }

    &__title-images{
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2.5rem;

        @include respond(phone){
            margin-bottom: 2rem;
        }
    
        &--2,&--3,&--4 {
            @include circleGraphic;
            @include fadeInOut;
            border: 1rem solid $color-primary;
        }
    
        &--2 {
            grid-column: 1;
            width: 12rem;
            height: 12rem;
            justify-self: end;
            background-image: url('../assets/images/tea-4.jpg');
            
            @include respond(phone) {
                width: 9rem;
                height: 9rem;
            }
    
            animation-delay: .5s;
        }
    
        &--3 {
            grid-column: 2;
            justify-self: center;
            width: 16rem;
            height: 16rem;
            background-image: url('../assets/images/teatop-wood.jpg');
    
            animation-delay: .7s;

            @include respond(phone) {
                width: 13rem;
                height: 13rem;
            }
        }
    
        &--4 {
            grid-column: 3;
            width: 20rem;
            height: 20rem;
            background-image: url('../assets/images/tea-3.jpg');
    
            animation-delay: .9s;

            @include respond(phone) {
                width: 11rem;
                height: 11rem;
            }
        }
    }

    &__title {
        font-family: $primary-3-font;
        font-weight: 700;
        font-size: 11rem;
        text-transform: uppercase;
        color: $color-primary;
        transition: all .5s;
    
        @include fadeInOut;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;

        @include respond(phone) {
            font-size: 8rem;
        }
    }
    
    &__image-container {
        padding-right: 5rem;
        position: relative;
        grid-column: col-start 7 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        @include respond(tab-port) {
            grid-column: col-start 6 / -1;
        }
    }
    
    &__image-blob {
        z-index: 1;
        position: relative;
        background-image: url(../assets/images/tea-1.jpg);
        height: 30vw;
        width: 30vw;
        @include circleGraphic;
        @include fadeInOut;
        @include respond(tab-port){
            margin-top: 14rem;
            margin-left: 10rem;
            height: 25vw;
            width: 25vw;
        }
        animation-delay: 1.1s;
        border-radius: 50%;
        border: 1.5rem solid $color-primary;
    }    
    
}

.body {
    background-color: $color-primary;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vw;

    @include respond(tab-port){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }

    &__image-container {
        display: flex;
        justify-content: center;
        align-items: center;

        @include respond(tab-port){
            padding: 3rem 3rem 1rem 3rem;
        }
    }

    &__image {
        @include fadeInOut;
        @include circleGraphic;
        border: 1.5rem solid $color-text-regular;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        background-image: url(../assets/images/tea-6.jpg);
        height: 35vw;
        width: 35vw;
    }

    &__content-container {
        padding: 5rem;
        display: grid;
        grid-row-gap: 2rem;
        align-content: center;
        grid-template-rows: repeat(2, max-content) min-content;

        @include respond(tab-port){
            padding: 1rem 3rem 3rem 3rem;
            justify-items: center;
        }
    }

    &__image-desc {
        font-size: 1.6rem;
        font-weight: 400;
        font-family: $primary-2-font;
        color: $color-text-regular;
    }
}

.footer {
    display: grid;
    grid-template-columns: 3fr repeat(4, min-content);
    grid-column-gap: 2rem;
    height: 12.5rem;
    width: 100%;
    background-color: $color-text-regular;
    align-content: center;
    padding: 2rem 5rem;

    &__copyright {
        color: #fff;
        font-family: $primary-2-font;
        font-size: 1.6rem;
        font-style: italic;
    }

    &__icon {
        height: 2.5rem;
        width: 2.5rem;
        fill: #fff;
    }
}


